humphd/secure-webhook/action.yaml
name: 'Secure Webhook'
description: 'Send a SHA256 digest with webhook request'
branding:
  icon: 'alert-octagon'  
  color: 'green'
inputs:
  url:
    description: 'Request URL'
    required: true
  hmacSecret:
    description: 'HMAC Secret'
    required: true
  data:
    description: 'Request Body'
    required: false
outputs:
  response:
      description: 'HTTP Response'
runs:
  using: 'node12'
  main: 'dist/index.js'

humphd/secure-webhook/.github/workflows/test.yml
- name: Request Postment Echo POST
  uses: ./
  with:
    url: 'https://postman-echo.com/post'
    hmacSecret: '9aa66a8c37255ae2b71d82b1e4bffdb1'
    data: '{ "key": "value" }'